<html>
<head>
	<title>Sahebjot</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin:0px;
			font-family: arial;
		}
		#myProjects{
			text-align: center;
			width:97%;			
			border-bottom: 10px solid black;
			border-top: 10px solid black;
			border-radius: 20px;
			padding: 20px;			
			padding-top: 0px;
			border-right:10px solid #bbb;
			border-left:10px solid #bbb;
			font-size: 40px;
		}
		h2 > a{
			color:#333;
			font-size: 45px;
			padding:15px;
			border-left:5px dotted red;
			border-right:5px dotted red;			
			text-decoration: none;
			border-radius: 20px;

		}
		.proj{
			width:60%;
			margin: 20px auto;			
			padding: 20px;
			border-right: 2px dashed black;
			border-left: 2px dashed black;					
			border-radius: 40px;
					
		}
		h4{
			color:#c77;
			width:20%;
			margin: 30px;
		}
	</style>
</head>
<body>
	<div id="myProjects">
		<h1>My Projects</h1>
		<div class="proj" id="lasquare">
			<h2>
				<a href="https://github.com/raunaqrox/lasquare">laSquare</a>
			</h2>
			<h4>An online multiplayer game</h4>
		</div>
		<div class="proj" id="coDraw">

			<h2>
				<a href="https://github.com/raunaqrox/coDraw">coDraw</a>
			</h2>			
			<h4>Online collaborative drawing board, draw with friends</h4>
			
		</div>
		<div class="proj" id="jas">
			<h2>
				<a href="https://github.com/raunaqrox/jas">jas</a>
			</h2>			
			<h4>A scraper, selector and api creator to automate scraping</h4>
					
		</div>
		<div class="proj" id="skiManga">
			<h2>
				<a href="https://github.com/raunaqrox/skiManga">skiManga</a>
			</h2>
			<h4>A manga downloader and reader</h4>			
		</div>
	</div>
	
</body>
</html>